/****************************************************************************************************************************** 
Problem Description
对于吃货来说，过年最幸福的事就是吃了，没有之一！
但是对于女生来说，卡路里（热量）是天敌啊！
资深美女湫湫深谙“胖来如山倒，胖去如抽丝”的道理，所以她希望你能帮忙制定一个食谱，能使她吃得开心的同时，不会制造太多的天敌。
当然，为了方便你制作食谱，湫湫给了你每日食物清单，上面描述了当天她想吃的每种食物能带给她的幸福程度，以及会增加的卡路里量。
Input
输入包含多组测试用例。 　　每组数据以一个整数n开始，表示每天的食物清单有n种食物。 　　
接下来n行，每行两个整数a和b，其中a表示这种食物可以带给湫湫的幸福值（数值越大，越幸福），b表示湫湫吃这种食物会吸收的卡路里量。 　　
最后是一个整数m，表示湫湫一天吸收的卡路里不能超过m。 　　
1. 1 <= n <= 100 　　2. 0 <= a,b <= 100000 　　3. 1 <= m <= 100000
Output
对每份清单，输出一个整数，即满足卡路里吸收量的同时，湫湫可获得的最大幸福值。
Sample Input
3
3 3
7 7
9 9
10
5
1 1
5 3
10 3
6 8
7 5
6
Sample Output
10
20
*******************************************************************************************************************************/
//完全背包 
#include <iostream>
#include <algorithm>
using namespace std;

int value[101];
int weight[101];
int dp[100001];

int main()
{
	int n, m;
	while(cin >> n)
	{
		for(int i = 0; i < n; i++)
		{
			cin >> value[i] >> weight[i];
		}
		cin >> m;
		fill(dp, dp + m + 1, 0);
		for(int i = 0; i < n; i++)
		{
			for(int j = weight[i]; j <= m; j++)
			{
				dp[j] = max(dp[j], dp[j - weight[i]] + value[i]);
			}
		}
		
		cout << dp[m] << endl;
	}
	return 0;	
} 
