/******************************************************************************** 
Problem Description
求A^B的最后三位数表示的整数。说明：A^B的含义是“A的B次方” 
Input
输入数据包含多个测试实例，每个实例占一行，由两个正整数A和B组成（1<=A,B<=10000），
如果A=0, B=0，则表示输入数据的结束，不做处理。
Output
对于每个测试实例，请输出A^B的最后三位表示的整数，每个输出占一行。<br>
Sample Input
2 3
12 6
6789 10000
0 0
Sample Output
8
984
1
***********************************************************************************/
//这个题目不能直接暴力乘方，会超出范围，所以可以用乘法来模拟的乘方的过程
// 因为是求最后三位，所以每次对结果对1000取模即能一直取到最后三位而不用管前面的位数。
 
#include <iostream>
using namespace std;

int main()
{
	int a, b, result;
	cin >> a >> b;
	while(a != 0 || b != 0)
	{
		result = 1;
		for(int i = 0; i < b; i++)
		{
			result *= (a % 1000);
			result %= 1000;
		}
		cout << result << endl;
		cin >> a >> b;
	}
	return 0;	
} 
