/**************************************************************************************************************
Problem Description
我们看到过很多直线分割平面的题目，今天的这个题目稍微有些变化，我们要求的是n条折线分割平面的最大数目。
比如，一条折线可以将平面分成两部分，两条折线最多可以将平面分成7部分，
Input
输入数据的第一行是一个整数C,表示测试实例的个数，然后是C 行数据，每行包含一个整数n(0<n<=10000),表示折线的数量。
Output
对于每个测试实例，请输出平面的最大分割数，每个实例的输出占一行。
Sample Input
2
1
2
Sample Output
2
7
**************************************************************************************************************/ 
//递推求解，每增加一个折线，和之前n-1条折线增加 2 * 2（n-1)个交点，就会增加4(n-1) + 1个平面
//加上原来f(n-1)个平面，所以f(n) = f(n-1) + 4(n - 1) + 1 
//用打表，并用long long存储数据 
#include <iostream>
using namespace std;

int main()
{
	long long f[10001];
	f[0] = 1;
	f[1] = 2;
	f[2] = 7;
	for(int i = 3; i < 10001; i++)
		f[i] = f[i - 1] + 4 * (i - 1) + 1;
	
	int n, x;
	cin >> n;
	while(n-- > 0)
	{
		cin >> x;
		cout << f[x] << endl;
	}
	
	return 0;	
} 
