/******************************************************************************************
Problem Description
有一头母牛，它每年年初生一头小母牛。
每头小母牛从第四个年头开始，每年年初也生一头小母牛。
请编程实现在第n年的时候，共有多少头母牛？
Input
输入数据由多个测试实例组成，每个测试实例占一行，包括一个整数n(0<n<55)，n的含义如题目中描述。
n=0表示输入数据的结束，不做处理。
Output
对于每个测试实例，输出在第n年的时候母牛的数量。<br>每个输出占一行。
Sample Input
2
4
5
0
Sample Output
2
4
6
*********************************************************************************************/
//递推求解，第四年开始，第i年的母牛数，等于第i-1年的母牛数的基础上，加上三年前的母牛数
//因为三年前的母牛数代表了四年前年初以前生的母牛，这些母牛才有生育能力
//所以三年前的母牛数代表了第i年新生的母牛数
//即f(i) = f{i - 1) + f(i - 3)
//打表来做，用long long 存储数据 
#include <iostream>
using namespace std;

int main()
{
	long long f[55];
	f[1] = 1;
	f[2] = 2;
	f[3] = 3;
	for(int i = 4; i < 55; i++)
		f[i] = f[i - 1] + f[i - 3];
	
	int n;
	cin >> n;
	while(n != 0)
	{
		cout << f[n] << endl;
		cin >> n;	
	} 
	return 0;	
} 
